body{
    background: lightblue;
    font-size:1.1em;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width:100%;
    margin: 0 auto;
}

.brand{
    text-align: center;

    span{
        color:#fff;
    }
}

i::before{
    padding:10px;
}

.form-contact{
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    height: 500px;

    
}

.contact{
    background:lightcyan;
    padding:10px;
    text-align: center;

    ul{
        list-style: none;
    }
}



.form{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    input{
        display: block;
        border-color:1px solid lightgray;
        border-radius: 3px;
    }

    textarea{
        grid-column: 4;
    }

    .btn{
        text-align: center;
        padding:4px;
        background: rebeccapurple;
        color:#fff;
        font-size:1.2em
    }

    
}

@media only screen and (min-width:660px){
        .brand{
            text-align: left;
        }

    .form-contact{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 

        
        .contact{
            text-align: left;
        }

        .form{
            grid-template-rows: 1fr 1fr;

            .btn{
            }
        }

        
    }


}




